1229. Meeting Scheduler

Given the availability time slots arrays slots1 and slots2 of two people and a meeting duration duration, return the earliest time slot that works for both of them and is of duration duration.

If there is no common time slot that satisfies the requirements, return an empty array.

The format of a time slot is an array of two elements [start, end] representing an inclusive time range from start to end.  

It is guaranteed that no two availability slots of the same person intersect with each other. That is, for any two time slots [start1, end1] and [start2, end2] of the same person, either start1 > end2 or start2 > end1.


Example 1:

Input: slots1 = [[10,50],[60,120],[140,210]], slots2 = [[0,15],[60,70]], duration = 8
Output: [60,68]


Example 2:

Input: slots1 = [[10,50],[60,120],[140,210]], slots2 = [[0,15],[60,70]], duration = 12
Output: []


```
class Solution:
    def minAvailableDuration(self, slots1: List[List[int]], slots2: List[List[int]], duration: int) -> List[int]:
        slots1 = sorted(slots1, key = lambda x:x[0])
        slots2 = sorted(slots2, key = lambda x:x[0])
        
        def foo(a,b):
            return(min(a[1],b[1]) - max(a[0],b[0]))
        
        i,j = 0,0
        m,n = len(slots1), len(slots2)
        
        while i<m and j<n:
            time = foo(slots1[i],slots2[j])
            
            if time >= duration:
                a = max(slots1[i][0],slots2[j][0])
                return([a,a+duration])
            
            if slots1[i][1] < slots2[j][1]:
                i += 1
            elif  slots1[i][1] > slots2[j][1]:
                j += 1
            else:
                i += 1
                j += 1
                
        return([])
```
