1363. Largest Multiple of Three

Given an integer array of digits, return the largest multiple of three that can be formed by concatenating some of the given digits in any order.

Since the answer may not fit in an integer data type, return the answer as a string.

If there is no answer return an empty string.

```
class Solution:
    def largestMultipleOfThree(self, digits: List[int]) -> str:
        digits.sort(reverse = True)
        d = collections.Counter(digits)
        s = sum(digits)%3
        
        if s == 0:
            if digits[0] == 0: return "0"
            else: return "".join(str(i) for i in digits)
        
        if s == 1:
            for i in range(1,10,3):
                if d[i] >= 1:
                    d[i] -= 1
                    res = ""
                    for i in range(9,-1,-1):
                        res += str(i)*d[i]
                    
                    if not res: return ""
                    elif res[0] == 0: return "0" 
                    else: return res
            
            cnt = 2
            for i in range(2,10,3):               
                while d[i] >=1 and cnt >0:
                    d[i] -= 1
                    cnt -= 1
                    
            res = ""
            for i in range(9,-1,-1):
                res += str(i)*d[i]

            if not res: return ""
            elif res[0] == 0: return "0" 
            else: return res
            
        if s == 2:
            for i in range(2,10,3):
                if d[i] >= 1:
                    d[i] -= 1
                    res = ""
                    for i in range(9,-1,-1):
                        res += str(i)*d[i]
                    if not res: return ""
                    elif res[0] == 0: return "0" 
                    else: return res   
                    
            cnt = 2
            for i in range(1,10,3):
                # rm 2

                while d[i] >=1 and cnt >0:
                    d[i] -= 1
                    cnt -= 1
                    
            res = ""
            for i in range(9,-1,-1):
                res += str(i)*d[i]
            if not res: return ""
            elif res[0] == 0: return "0" 
            else: return res
        
        return ""
```
