904. Fruit Into Baskets

```
class Solution:
    def totalFruit(self, tree: List[int]) -> int:
        cur = []

        cnt = 0
        for i in range(len(tree)):
            if len(cur)==2:
                last = cur[-1]
                if last[0] == tree[i]:
                    cur[-1][-1] += 1
                else:
                    if cur[-2][0] == tree[i]:
                        trash = cur.pop(0)
                        cur.append([tree[i],i])
                cnt = max(cnt, i-trash[-1])
            else:
                cur.append([tree[i],i])

                
        return(cnt)        
```
