1345. Jump Game IV
```
class Solution:
    def minJumps(self, arr: List[int]) -> int:
        n = len(arr)
        if n==1: return 0
        
        d = collections.defaultdict(set)
        for (i,e) in enumerate(arr):
            if i > 0 and i<n-1 and arr[i-1]==arr[i]==arr[i+1]:
                continue
            else:
                d[e].add(i)

        
        seen = set()

        stock = {0}
        cnt = 0

        while stock:
            next_stock = set()
            cnt += 1
            while stock:
                cur = stock.pop()
                if cur not in seen:
                    seen.add(cur)
                    for i in d[arr[cur]]:
                        next_stock.add(i)
                    if cur-1>=0:next_stock.add(cur-1)
                    if cur+1<n:next_stock.add(cur+1)
            if n-1 in next_stock:
                return cnt
            else:
                stock = next_stock

```

