1230. Toss Strange Coins

You have some coins.  The i-th coin has a probability prob[i] of facing heads when tossed.

Return the probability that the number of coins facing heads equals target if you toss every coin exactly once.


Example 1:

Input: prob = [0.4], target = 1
Output: 0.40000


Example 2:

Input: prob = [0.5,0.5,0.5,0.5,0.5], target = 0
Output: 0.03125


```
class Solution:
    def probabilityOfHeads(self, prob: List[float], target: int) -> float:        
        dp = [[1]*(len(prob)+1) for _ in range(target+1)]
        
        temp = 1                    
        for i in range(1,target+1):
            temp = temp*prob[i-1]
            dp[i][i] = temp
        
        temp = 1
        for i in range(1,len(prob)+1):
            temp = temp*(1-prob[i-1])
            dp[0][i] = temp
        
        for i in range(1,target+1):
            for j in range(i+1,len(prob)+1):
                dp[i][j] = dp[i][j-1]*(1-prob[j-1]) + dp[i-1][j-1]*prob[j-1]
        
        return(dp[-1][-1])
```
