1269
```
class Solution:
    def numWays(self, steps: int, arrLen: int) -> int:
        # dp
        arrLen = min(steps+1//2,arrLen)
        dp = [[0]*arrLen for _ in range(steps+1)]
        dp[0][0] = 1
        
        for i in range(steps):
            dp[i+1][0] = dp[i][0]+dp[i][1]
            if arrLen!=1:
                dp[i+1][-1] = dp[i][-2]+dp[i][-1]
                for j in range(1,arrLen-1):               
                    dp[i+1][j] = dp[i][j-1]+dp[i][j]+dp[i][j+1]
        
        return(dp[-1][0]%(10**9+7))
```
