```
class Solution:
    def countSquares(self, matrix: List[List[int]]) -> int:
        m,n = len(matrix), len(matrix[0])
        dp = [[0]*(n+1) for _ in range(m+1)]
        cnt = 0
        
        for diag in range(2,m+n+1):
            for i in range(max(1,diag-n),min(m+1,diag)):
                j = diag-i
                if matrix[i-1][j-1] == 1:
                    dp[i][j] = 1+min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1])
                    cnt += dp[i][j]
        
        return(cnt)
```
No need to do in order sum(i+j) 
```
for i in range(1,m+1):
  for j in range(1,n+1):
```
works
