1335. Minimum Difficulty of a Job Schedule
```
class Solution:
    def minDifficulty(self, jobDifficulty: List[int], d: int) -> int:
        n = len(jobDifficulty)
        if n<d: return -1
        
        #if n==d: return sum(jobDifficulty)
        
        
        dp = [[float("Inf")]*(d+1) for _ in range(n+1)]
        dp[0][0] = 0
        
        for j in range(1,d+1):
            for i in range(j,n+1):
                cur = 0
                for k in range(1,i-j+2):
                    cur = max(cur, jobDifficulty[i-k])
                    dp[i][j] = min(dp[i-k][j-1]+cur, dp[i][j])
        
        #print(dp)
        return dp[-1][-1]
```
