1420. Build Array Where You Can Find The Maximum Exactly K Comparisons

```
class Solution:
    def numOfArrays(self, n: int, m: int, k: int) -> int:
        if k == 0 :
            return 0
        
        mod = 10**9+7
        dp = [[[0]*(k+1) for _ in range(m+1)] for _ in range(n+1)]
        
        dp[0][0][0] = 1
        
        for i in range(n):
            for j in range(m):
                for p in range(k):
                    dp[i+1][j+1][p+1] = (dp[i][j+1][p+1]*(j+1) + sum(dp[i][q][p] for q in range(j+1))) % mod
        
        return sum(dp[-1][j][-1] for j in range(m+1)) % mod
```
