1994. The Number of Good Subsets
You are given an integer array nums. We call a subset of nums good if its product can be represented as a product of one or more distinct prime numbers.

For example, if nums = [1, 2, 3, 4]:
[2, 3], [1, 2, 3], and [1, 3] are good subsets with products 6 = 2*3, 6 = 2*3, and 3 = 3 respectively.
[1, 4] and [4] are not good subsets with products 4 = 2*2 and 4 = 2*2 respectively.
Return the number of different good subsets in nums modulo 109 + 7.

A subset of nums is any array that can be obtained by deleting some (possibly none or all) elements from nums. Two subsets are different if and only if the chosen indices to delete are different.

```
class Solution:
    def numberOfGoodSubsets(self, nums: List[int]) -> int:
        mod = 10**9+7
        p = [2,3,5,7,11,13,17,19,23,29]
        n = len(p)
        pre = [0]*(1<<n)
        pre[0] = 1
        
        @lru_cache(30)
        def decomp(x):
            if x == 1: return 0
            for i,e in enumerate(p):
                if x%e == 0 and decomp(x//e) < 1<<n and (1<<i)&decomp(x//e) == 0:
                    return (1<<i)|decomp(x//e)
            return (1<<n)
        
        d = collections.Counter(nums)
        for i in sorted(d):
            used = decomp(i)
            if used == (1<<n) or used == 0: 
                continue
            cur = [0]*(1<<n)
            for j in range(1<<n):
                if (used&j) == 0:
                    #print(i,used,j)
                    cur[used|j] += (pre[j]*d[i])%mod
            
            pre = [(i+j)%mod for (i,j) in zip(cur,pre)] # pre not includes i, cur includes i
        
        
        
        return sum(pre[1:])*(1<<d[1])%mod 
```
